# Product-Management-System-with-React-Native

./: .gitignore  PMS.API.sln
PMS.API/: PMS.API.csproj  PMS.API.sln  Program.cs  appsettings.json
PMS.API/Controllers/: UserController.cs
PMS.API/Properties/: launchSettings.json
PMS.Business/: PMS.Business.csproj
PMS.Business/Contracts/: IUserManager.cs
PMS.Business/Managers/: UserManager.cs
PMS.Common/DTO/: ResponseDTO.cs  UserDTO.cs
PMS.Common/Entities/: Product.cs  User.cs
PMS.Common/Helpers/: Constants.cs
PMS.Data/: PMS.Data.csproj
PMS.Data/Contracts/: IUserDataManager.cs
PMS.Data/Entities/: PmsdatabaseContext.cs
PMS.Data/Managers/: UserDataManager.cs
PMS.Data/Migrations/: 20230519195701_UserMigration.Designer.cs  20230519195701_UserMigration.cs  20230520104845_AddedActiveMigration.Designer.cs  20230520104845_AddedActiveMigration.cs  20230520113013_ProductsMigration.Designer.cs  20230520113013_ProductsMigration.cs  PmsdatabaseContextModelSnapshot.cs
PMS.Web/: app.json  package.json
PMS.Web/android/: settings.gradle
PMS.Web/android/app/: build.gradle
PMS.Web/android/app/src/main/java/com/pmsweb/: MainActivity.java  MainApplication.java
PMS.Web/android/app/src/main/res/values/: strings.xml
PMS.Web/app/: App.jsx
PMS.Web/app/components/: Section.jsx
PMS.Web/app/components/common/: Styles.jsx
PMS.Web/ios/: Podfile
PMS.Web/ios/PMSWeb/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
PMS.Web/ios/PMSWeb.xcodeproj/: project.pbxproj
PMS.Web/ios/PMSWeb.xcodeproj/xcshareddata/xcschemes/: PMSWeb.xcscheme
PMS.Web/ios/PMSWebTests/: PMSWebTests.m
