<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Common\PMS.Common.csproj" />
    <ProjectReference Include="..\PMS.Data\PMS.Data.csproj" />
  </ItemGroup>

</Project>
